Names
=====
ksp.state(target_body, obs_body)                =   spice.spkezr(target_body, set, ref_frame, 'LT+S', obs_body)[0]
ksp.sol_phase_ang(target_body, obs_body)        =   spice.phaseq(et, target_body, 'SUN', obs_body, 'LT+S') * spice.dpr()
ksp.sub_point('sc', 'lon')                       =   (spice.reclat(spice.subpnt('NEAR POINT/ELLIPSOID', hdr['SPCTCB'], et, body_frame, 'LT+S', spacecraft)[0])[1] * spice.dpr()) % 360
ksp.sub_point('sc', 'lat')                       =   spice.reclat(spice.subpnt('NEAR POINT/ELLIPSOID', hdr['SPCTCB'], et, body_frame, 'LT+S', spacecraft)[0])[2] * spice.dpr()
ksp.sub_point('solar', 'lon')                    =   (spice.reclat(spice.subslr('NEAR POINT/ELLIPSOID', hdr['SPCTCB'], et, body_frame, 'LT+S', spacecraft)[0])[1] * spice.dpr()) % 360
ksp.sub_point('solar', 'lat')                    =   spice.reclat(spice.subslr('NEAR POINT/ELLIPSOID', hdr['SPCTCB'], et, body_frame, 'LT+S', spacecraft)[0])[2] * spice.dpr()
sol_pos                                         =   spice.spkpos('Sun', et, instr_frame, 'LT+S', spacecraft)[0]
i2j_mat                                         =   spice.pxform(instr_frame, ref_frame, et)
j2i_mat                                         =   spice.pxform(ref_frame, instr_frame, et)
target_pole_j2000_rec                           =   spice.radrec(1, *spice.bodeul(hdr['SPCSCID'], et)[:2]) or [0, 0, 1]
target_pole_img_coord                           =   spice.mxv(j2i_mat, target_pole_j2000_rec)
north_img_coord                                 =   spice.mxv(j2i_mat, j2000_north)
minus_x_axis                                    =   [-1, 0, 0]
j2000_north                                     =   [0, 0, 1]
target_name                                     =   hdr['SPCTCB']

Functions
=========
spice.recrad
spice.mxv
spice.dpr
spice.m2q
spice.vnorm
