KPL/IK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "nh_alice_v200.ti"
MISSION_NAME                 = "NEW HORIZONS"
SPACECRAFT_NAME              = "NEW HORIZONS"
DATA_SET_ID                  = "NH-J/P/SS-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "nh_alice_v200.ti"
PRODUCT_CREATION_TIME        = 2016-04-30T00:00:00
PRODUCER_ID                  = "APL"
MISSION_PHASE_NAME           = "N/A"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "NEW HORIZONS"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               JUPITER,
                               PLUTO,
                               "SOLAR SYSTEM"
                               }
INSTRUMENT_NAME              = "ALICE ULTRAVIOLET IMAGING SPECTROGRAPH"
NAIF_INSTRUMENT_ID           = { -98101, -98100 }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "NH ALICE instrument kernel"
END_OBJECT                   = SPICE_KERNEL
\endlabel

KPL/IK


ALICE Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains references to the mounting
   alignment, internal and FOV geometry for the New Horizons ALICE
   UV imaging spectroscopy remote sensing package.


Version and Date
----------------------------------------------------------

   The TEXT_KERNEL_ID stores version information of loaded project text
   kernels. Each entry associated with the keyword is a string that consists
   of four parts: the kernel name, version, entry date, and type. For example,
   the ALICE I-kernel might have an entry as follows:

         TEXT_KERNEL_ID += 'NEWHORIZONS_ALICE V1.0.0 22-FEBRUARY-2007 IK'
                                    |            |        |           |
                                    |            |        |           |
                KERNEL NAME <-------+            |        |           |
                                                 |        |           V
                                 VERSION <-------+        |      KERNEL TYPE
                                                          |
                                                          V
                                                     ENTRY DATE

   ALICE I-Kernel Version:

           \begindata

           TEXT_KERNEL_ID += 'NEWHORIZONS_ALICE V2.0.0 13-APR-2015 IK'

           NAIF_BODY_NAME += ( 'NH_ALICE_SOC' )
           NAIF_BODY_CODE += ( -98100 )

           NAIF_BODY_NAME += ( 'NH_ALICE_AIRGLOW' )
           NAIF_BODY_CODE += ( -98101 )

           \begintext

   Version 2.0.0 -- April 13, 2015 -- Andrew Steffl and Lillian Nguyen

            --   Described the curvature of the airglow and SOC fields of view
                 by defining additional boundary corner vectors.
            --   Added detector row center vectors for SOC and airglow.
            --   Made the SOC boundary corner vector labeling consistent
                 with airglow.
            --   Text updates.

   Version 1.2.0 -- October 16, 2012 -- Lillian Nguyen

            --   Updated the airglow field of view.

   Version 1.1.1 -- January 15, 2009 -- Lillian Nguyen

            --   Corrected typos in the text.

   Version 1.1.0 -- May 21, 2008 -- Lillian Nguyen

            --   Added keywords to describe optical parameters and detector
                 parameters, and updated the diagrams.

   Version 1.0.1 -- April 11, 2007 -- Lillian Nguyen

            --   Corrected the airglow field of view.

   Version 1.0.0 -- February 22, 2007 -- Lillian Nguyen

            --   Removed an incorrect annotation from the Alice Slit Design
                 diagram and updated the remaining diagrams.
            --   Clarified that the entire Alice slit is visible through
                 both Alice apertures and updated the field of view
                 definitions appropriately.
            --   Noted that the standard acronym for the Solar Occultation
                 Channel is SOCC.
            --   Promoting to version 1.0.0 denoting approval of kernel set
                 by instrument teams.

   Version 0.0.2 -- October 4, 2006 -- Lillian Nguyen

            --   Removed the 3-letter frame NH_ALI and the Alice base frame.
            --   Renamed the SOC and Airglow instrument IDs to match the
                 IDs in the frames kernel.

   Version 0.0.1 -- April 4, 2006 -- Lillian Nguyen

            --   Alice SOC and Airglow fields of view redefined according to
                 orientation diagram received from instrument team.

   Version 0.0.0 -- December 1, 2005  -- Lillian Nguyen

            --   Draft Version. NOT YET APPROVED BY INSTRUMENT TEAM.


References
----------------------------------------------------------

            1.   ALICE Instrument Specification, 05310.02-ISPEC-01.

            2. ``Kernel Pool Required Reading''

            3.   Spacecraft to ALICE Interface Control Document (ICD),
                 7399-9046.

            4.   APL New Horizons web site,
                 http://pluto.jhuapl.edu/spacecraft/overview.html.

            5.   New Horizons Spacecraft Frames Kernel.

            6.   New Horizons Mission Science Definitions (MSD),
                 NH7399-9000v1.6.

            7.   New Horizons SOC to Instrument Pipeline ICD,
                 0531-SOCINST-01 Rev 0 Chg 0.

            8.   P-ALICE_Orientation_on_SC, received from Joel Parker in an
                 e-mail dated Jan. 25, 2006; discussions with Dave Slater on
                 Mar. 16 and 23, 2006, and e-mail exchange with Dave Slater on
                 Mar. 28-29, 2006 regarding the diagram.

            9.   E-mail from Maarten Versteeg clarifying that the entire
                 Alice slit is visible through both Alice apertures, received
                 2/22/2007, and from Joel Parker confirming that we should
                 change the Alice fields of view to the entire lollipop-shaped
                 slit, received 2/28/2007.

           10.   Telephone conversation with Hal Weaver about the Alice
                 instrument.

           11.   E-mail from Andrew Steffl regarding Alice pointing offsets,
                 received on 2/13/2007 and 3/22/2007.

           12.   E-mail from Andrew Steffl containing optical and detector
                 parameters and detector layout information, received on
                 3/12/2008 and 3/26/2008, and discussion regarding diagrams.

           13.   E-mail from Andrew Steffl regarding the Alice airglow field
                 of view, received on 9/28/2012.

           14.   E-mails from Andrew Steffl received 5/7/2013 and 3/11/2015 -
                 3/18/2015 regarding the additional boundary corner vectors,
                 slit curvatures, and detector row center vectors for both
                 Airglow and SOC.

Contact Information
----------------------------------------------------------

   Lillian Nguyen, JHU/APL, (443)-778-5477, Lillian.Nguyen@jhuapl.edu


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make use of
   this instrument kernel must ``load'' the kernel, normally during program
   initialization. Loading the kernel associates data items with their names
   in a data structure called the ``kernel pool''. The SPICELIB routine FURNSH,
   CSPICE routine furnsh_c, and IDL routine cspice_furnsh load SPICE kernels
   as shown below:

   FORTRAN (SPICELIB)

           CALL FURNSH ( 'kernel_name' )

   C (CSPICE)

           furnsh_c ( "kernel_name" )

   ICY (IDL)

           cspice_furnsh, 'kernel_name'

   In order for a program or subroutine to extract data from the pool, the
   SPICELIB routines GDPOOL, GCPOOL, and GIPOOL are used. See [2] for details.

   This file was created and may be updated with a text editor or word
   processor.


Naming Conventions
----------------------------------------------------------

   All names referencing values in this I-kernel start with the characters
   `INS' followed by the NAIF New Horizons spacecraft ID number (-98)
   followed by a NAIF three digit ID code for the ALICE instrument.

   The remainder of the name is an underscore character followed by the unique
   name of the data item. For example, the airglow boresight direction in the
   airglow frame (``NH_ALICE_AIRGLOW'' -- see [5] ) is specified by:

           INS-98101_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


ALICE description
----------------------------------------------------------

   From [4]:

   ``Alice is an ultraviolet imaging spectrometer that will probe the
     atmospheric composition of Pluto. A "spectrometer" is an instrument that
     separates light into its constituent wavelengths, like a prism, only
     better. An "imaging spectrometer" both separates the different
     wavelengths of light and produces an image of the target at each
     wavelength.

     Alice has two modes of operation: an "airglow" mode, which allows
     measurement of emissions from atmospheric constituents, and an
     "occultation" mode, when either the Sun or a bright star is viewed
     through the atmosphere producing absorption by the atmospheric
     constituents. The Alice occultation mode will be used just after New
     Horizons passes behind Pluto and looks back at the Sun through Pluto's
     atmosphere.''

   From [1]:

   ``ALICE consists of a dedicated telescope that feeds a 0.15-m Rowland
     circle spectrograph with a spectral passband that spans the extreme and
     far ultraviolet (EUV/FUV) wavelength region of 520-1870 angstrom. Two
     separate input channels, the airglow and the solar occultation channels,
     direct light to the telescope. The airglow channel has an input aperture
     40 mm x 40 mm with a boresight parallel to the RALPH boresight. The solar
     occultation channel (SOC) has a small 0.9 mm diameter aperture located
     on the telescope side of the ALICE housing with a boresight near
     parallel to the NH spacecraft's High Gain Antenna. A flat relay mirror
     at the center of the airglow channel directs the light entering the SOC
     aperture to the primary telescope mirror. The reduced SOC aperture
     limits the solar UV flux entering the telescope to prevent detector
     saturation at the spectrograph focal plane during solar occultation
     measurements. A microchannel plate (MCP) double-delay line (DDL)
     detector with dual, solar blind, UV-sensitive photocathodes (KBr/CsI),
     makes up the instrument's focal plane.
     .
     .
     .
     The detector electronics receive detected event pulses from the
     detector and provide a digital indication of the spatial and spectral
     location of each event being processed.  The event processing
     electronics receive individual events and process them in one of two
     operational modes, pixel-list or histogram, based on commands from the
     IEM [Integrated Electronics Module]. Histogram mode is used to generate
     a two dimensional map of the pixel events with the magnitude of a
     particular pixel location indicating the number of times that pixel has
     been stimulated. Pixel-list mode is used to generate a time ordered
     record of detected events. Special periodic data markers (i.e. time
     hacks) are inserted in the list of pixels to provide a fixed time
     reference for the events. Pixel lists are accumulated continuously in a
     "ping-pong" memory with the data in one memory bank being transmitted to
     the IEM over the science telemetry channel while the other memory is
     used to continue data acquisition.  The last set of pixel list data and
     the complete histogram data are transmitted to the IEM upon the command
     to stop data acquisition.
     .
     .
     .
     Field of View

     Airglow Mode

     The airglow slit opening shall have a FOV of 0.1 deg +/- 0.01 deg in the
     spectral dimension (slit width) by 4 deg +/- 0.1 deg in the spatial
     dimension (slit length). The center of the airglow slit shall be offset
     from the ALICE optical boresight by 1 +/- 0.1 deg.

     SOC Mode

     The SOC slit opening shall have a FOV of 2 deg +/- 0.1 deg in the
     spectral dimension (slit width) by 2 deg +/- 0.1 deg in the spatial
     dimension (slit length). The center of the SOC slit shall be offset from
     the ALICE optical boresight by 2 +/- 0.1 deg, and shall be a contiguous
     opening with the airglow slit.

     The boresight of the SOC FOV shall be aligned to the HGA (i.e. REX)
     boresight as specified in the Alice ICD (7399-9046).

     The co-alignment error between the ALICE SOC boresight and the REX
     boresight shall be as specified in the Alice ICD (7399-9046).

     The SOC aperture shall be sized to limit the detector output count
     rate to less than 30 kHz during the Pluto-Charon solar occultation.
     .
     .
     .
     ORIENTATION

     AIRGLOW CHANNEL

     APL shall align the ALICE Airglow channel to the identical
     requirements as RALPH/MVIC [25] section 6.5.2.2.1; namely:
        a. The boresight shall be aligned to the spacecraft -X axis to within
           0.90 deg.
        b. The direction perpendicular to the 1024-element lines, and lying in
           the focal plane, shall be aligned at 90 deg +/- 0.90 to the scan
           axis of the spacecraft.  {11/19/02}

     SOLAR OCCULTATION CHANNEL

     APL shall align the solar occultation channel (SOC) boresight to lie
     within 0.5 deg of a line in the Y-Z plane right-hand rotated by 2 deg
     around the X axis from the REX boresight.  {11/19/02}''

     From [3]:

   ``PERSI

     PERSI [Pluto Exploration Remote Sensing Investigation] consists of two
     separate instruments mounted close together on the New Horizons
     spacecraft:
        A. RALPH, the name (not an acronym) for the instrument consisting of:
           (1) MVIC, the Multispectral Visible Imaging Camera, including focal
               plane, electronics, telescope and mechanical structure, and
           (2) LEISA, the Linear Etalon Imaging Spectral Array, a focal plane
               assembly inside the MVIC structure that performs as an infrared
               (IR) mapping spectrometer.
        B. ALICE, the name (not an acronym) for PERSI's ultraviolet mapping
           spectrometer  {8/8/02}
     .
     .
     .
     ALICE will be mounted directly to the +Z side of the spacecraft''


ALICE Field of View Parameters
----------------------------------------------------------

   The Alice instrument has two apertures, the Solar Occulation Channel (SOC),
   and the Airglow aperture. The SOC is now generally referred to as SOCC
   (Solar OCcultation Channel) to distinguish it from the SOC (Science
   Operations Center). Since the documents to which this kernel refers still
   use the SOC acronym for the Solar Occultation Channel, we continue to use
   it here as well, although SOCC is becoming the standard term [9].

   Light travels through a lollipop-shaped slit described below for both the
   SOC and airglow apertures. Although [3], Rev A, defines the SOC field of
   view as only the 2.0 x 2.0 degree "box" portion of the lollipop-shaped
   slit and the Airglow field of view as the 0.1 x 4.0 degree "stem" of the
   lollipop-shaped slit, the complete lollipop shape is visible through both
   apertures [9].

   The spectral resolution of airglow is degraded in the 2.0 x 2.0 degree
   "box" portion of the slit, but data is nevertheless still available in that
   portion of the slit. The 2.0 x 2.0 degree "box" portion of the slit is
   wider than the narrow "stem" portion to observe the sun during Solar
   Occulation Channel operations, but it is also possible for the sun to
   appear in the narrower "stem" portion [10]. Hence, the fields of view for
   both apertures have been defined here to be the entire lollipop-shaped
   slit even though they are defined differently in [3], Rev A.

   The diagram below (reproduced from Figure 19 of [3], and [12]) illustrates
   the projection of the ALICE field of view onto the sky. The ALICE entrance
   slit design shows the 2.0 x 2.0 degree "box" portion of the lollipop-shaped
   slit and the 0.1 x 4.0 degree "stem" portion of the lollipop-shaped slit.
   This diagram shows the actual position of the Alice slit on the spacecraft,
   using the spacecraft coordinate system. It is important to note that the
   entire 'lollipop' shape of the Alice slit is visible through both the SOC
   and the airglow apertures [9]. The positions of detector rows 6 and 25 are
   shown in the diagram below [12]. Rows 1-5 and 26-32 are effectively
   masked. The slit does not image onto those detector rows [14].

                                  ALICE SLIT DESIGN

                  _____________________4_________________________
                 |                       |                       |
                 |                       |                       |
                 |                 .---3-------.    row 25       |
                 |                 |     |     |                 |
             ^   |                 |     |     |                 |
       -Z    |   |                 |   2 |     |                 |
       (deg) |   |                 |     |     |                 |
             |   |                 |     |     |                 |
             |   |                 '---1-------'                 |
             |   |                      | |                      |
             |   |                      | |                      |
                 |-----+-----+-----+----| |----+-----+-----+-----|
                -4    -3    -2    -1    | |    1     2     3     4
                 |                      | |                      |
                 |                    -1| |                      |
                 |                      | |                      |
                 |                      | |                      |
                 |                    -2| |                      |
                 |                      | |                      |
                 |                      | |                      |
                 |                    -3'-'         row 6        |
                 |                       |                       |
                 |                       |                       |
                 |____________________-4_|_______________________|

                                          ---------------->
   +Y into the page for SOC               -X (deg) for SOC
   -X into the page for airglow           -Y (deg) for airglow

   Note that because of the 2.0 degree instrument tip to rotate the +Y axis
   (the REX antenna boresight) to the center of the box part of the Alice slit
   when using the SOC field of view [8], the axis labeling for the airglow
   aperture in the diagram above is slightly incorrect. The horizontal axis
   for airglow is not exactly +Y, as it is labeled, but actually -2.0 degrees
   rotated about spacecraft +X from spacecraft +Y. The same is true of the
   vertical axis for airglow.


SOC Channel FOV Definition

   In SOC instrument coordinates, the boresight is the +Y axis, and the
   X and Z axes are close to the spacecraft X and Z axes, respectively [8].
   A discussion of the SOC coordinate frame relative to the spacecraft frame
   can be found in [5]. The boresight of the SOC field of view is in the
   center of the 2.0 x 2.0 degree 'box' portion of the lollipop [9].

   We use a polygon to describe the lollipop-shaped field of view, and will
   determine twenty-eight boundary corner vectors defining the vertices of
   the polygon. The SOC coordinate system, field of view center, and
   selected vertices of the polygonal field of view are illustrated below.
   The vertices labeled in the diagram appear to be bounded by straight
   edges, but the SOC field of view has a slight curvature, described
   later. The vertices not shown are equally spaced in increments of 0.5
   degree along the instrument Z axis between those shown here.

                                                SOC Instrument
       ___                V0 _ V27              Coordinate System
        ^                   | |         row 6
        |                   | |                    ^ +Z
        |                   | |                      |   inst
        |                   | |                      |
        |                   | |                      |
        |                   | |                      |
        |                   | |                      x--------->
        |                   | |                   +Y (in)       +X
        |                   | |                     inst          inst
        |                   | |
        | 6 deg             | |
        |                   | |
        |                   | |
        |                   | |
        |                   | |
        |   ___      V9_____| |_____V18
        |    ^        |    V8 V19   |
        |    |        |             |
        |    |        |             |
        |    | 2 deg  |      x      | <--- SOC boresight ---
        |    |        |             |                     ^
        |    |        |             |                     | 1 deg
       _v_  _v_       |_____________|                    _v_
                    V13              V14  row 25

                      |<----------->|
                           2 deg


   The two diagrams below illustrate the calculations used to determine the
   X and Z components of the boundary corner vectors shown above, in the
   case of no curvature. The Y component of each of the boundary corner
   vectors is arbitrarily set to 1 to simplify the calculations (i.e. for
   ease of computation, the field of view vectors are terminated at the
   plane Y = 1).

   View looking down the SOC X axis
   --------------------------------

                  ^ Z
                  |  inst
                  |
                  |
          z0, z27 o---------------o V0, V27                  ---
                  |              /|                           |
                  |               |                           |
                  |             / |                           |
                  |               |                           |
                  |            /  |                           |
                  |               |                           |
                  |           /   |                           |
                  |               |                           |
                  |          /    |                           |
                  |               |                           |
                  |         /     |                           |
                  |               |                           | 4.0 deg
                  |        /      |                           |
                  |               |                           |
                  |       /       |                           |
                  |               |                           |
                  |      /        |                           |
                  |               |                           |
                  |     /         |                           |
                  |               |                           |
                  |    /          |                           |
                  |               |                           |
                  |   /           |                           |
 z8, z9, z18, z19 |--------------.o V8, V9, V18, V19         ---
                  |  /         .-'|                           |
                  |         .-'   |                           |
                  | /    .-'      |                           | 1.0 deg
                  |   .-'         |                           |
                  |/-'            | y=1                       |
         X  (out) o---------------+--------> Y  (boresight)  ---
          inst    |`-.            |           inst            |
                  |   `-.         |                           |
                  |      `-.      |                           | 1.0 deg
                  |         `-.   |                           |
                  |            `-.|                           |
         z13, z14 o---------------o V13, V14                 ---
                  |
                  |
                  |
                  v


   View looking up the SOC Z axis
   --------------------------------

                  ^ X
                  |  inst
                  |
                  |
          x14-x18 o---------------o V14-V18                  ---
                  |             .'|                           |
                  |           .'  |                           |
                  |         .'    |                           | 0.95 deg
                  |       .'      |                           |
                  |     .'        |                           |
          x19-x27 o   .'    ___...o V19-V27                  ---
                  | .'.--'''      | y=1                       | 0.05 deg
          Z  (in) x---------------+-------> Y  (boresight)   ---
           inst   | `.`--...___   |          inst             | 0.05 deg
            x0-x8 o   `.       ```o V0-V8                    ---
                  |     `.        |                           |
                  |       `.      |                           |
                  |         `.    |                           | 0.95 deg
                  |           `.  |                           |
                  |             `.|                           |
           x9-x13 o---------------o V9-V13                  ---
                  |
                  |
                  v

   If there is no curvature to the field of view, the upper diagram
   gives the Z coordinates of the field of vectors (in degrees) as:

      tan(5.0)  = z0 = z27
      tan(1.0)  = z8 = z9 = z18 = z19
      tan(-1.0) = z13 = z14

   And the lower diagram gives X coordinates (in degrees) as:

      tan(1.0)   = x14 through x18
      tan(0.05)  = x19 through x27
      tan(-0.05) = x0  through x8
      tan(-1.0)  = x9  through x13

   Which yields the following boundary corner vectors:

      V0  = [x0,  y, z0]  = [tan(-0.05), 1, tan( 5.0)]
      V8  = [x8,  y, z8]  = [tan(-0.05), 1, tan( 1.0)]
      V9  = [x9,  y, z9]  = [tan(-1.0 ), 1, tan( 1.0)]
      V13 = [x13, y, z13] = [tan(-1.0 ), 1, tan(-1.0)]
      V14 = [x14, y, z14] = [tan( 1.0 ), 1, tan(-1.0)]
      V18 = [x18, y, z18] = [tan( 1.0 ), 1, tan( 1.0)]
      V19 = [x19, y, z19] = [tan( 0.05), 1, tan( 1.0)]
      V27 = [x27, y, z27] = [tan( 0.05), 1, tan( 5.0)]

   From [14]:
   Note that the projection of the slit onto the sky is not actually
   rectilinear, but rather is somewhat curved. This is due to optical
   distortion (mostly coma) introduced by the primary mirror. We fit the
   observed X offset of the middle of the slit as a function of offset in
   the Z dimension using a 2nd degree polynomial of the form:

      X_off(Z) = a + b * Z + c * Z^2

   where X and Z are the offsets from the instrument boresight, measured in
   degrees. The best fit values for the polynomial coefficients are:

      a =  0.011711347879220315
      b = -0.021970015575058958
      c =  0.004223195198431527

   The actual boundary corner vectors for the SOC slit are then

      V0  = [tan(X_off( 5.0) - 0.05), 1, tan( 5.0)];
      V1  = [tan(X_off( 4.5) - 0.05), 1, tan( 4.5)];
      V2  = [tan(X_off( 4.0) - 0.05), 1, tan( 4.0)];
      V3  = [tan(X_off( 3.5) - 0.05), 1, tan( 3.5)];
      V4  = [tan(X_off( 3.0) - 0.05), 1, tan( 3.0)];
      V5  = [tan(X_off( 2.5) - 0.05), 1, tan( 2.5)];
      V6  = [tan(X_off( 2.0) - 0.05), 1, tan( 2.0)];
      V7  = [tan(X_off( 1.5) - 0.05), 1, tan( 1.5)];
      V8  = [tan(X_off( 1.0) - 0.05), 1, tan( 1.0)];
      V9 =  [tan(X_off( 1.0) - 1.0 ), 1, tan( 1.0)];
      V10 = [tan(X_off( 0.5) - 1.0 ), 1, tan( 0.5)];
      V11 = [tan(X_off( 0.0) - 1.0 ), 1, tan( 0.0)];
      V12 = [tan(X_off(-0.5) - 1.0 ), 1, tan(-0.5)];
      V13 = [tan(X_off(-1.0) - 1.0 ), 1, tan(-1.0)];
      V14 = [tan(X_off(-1.0) + 1.0 ), 1, tan(-1.0)];
      V15 = [tan(X_off(-0.5) + 1.0 ), 1, tan(-0.5)];
      V16 = [tan(X_off( 0.0) + 1.0 ), 1, tan( 0.0)];
      V17 = [tan(X_off( 0.5) + 1.0 ), 1, tan( 0.5)];
      V18 = [tan(X_off( 1.0) + 1.0 ), 1, tan( 1.0)];
      V19 = [tan(X_off( 1.0) + 0.05), 1, tan( 1.0)];
      V20 = [tan(X_off( 1.5) + 0.05), 1, tan( 1.5)];
      V21 = [tan(X_off( 2.0) + 0.05), 1, tan( 2.0)];
      V22 = [tan(X_off( 2.5) + 0.05), 1, tan( 2.5)];
      V23 = [tan(X_off( 3.0) + 0.05), 1, tan( 3.0)];
      V24 = [tan(X_off( 3.5) + 0.05), 1, tan( 3.5)];
      V25 = [tan(X_off( 4.0) + 0.05), 1, tan( 4.0)];
      V26 = [tan(X_off( 4.5) + 0.05), 1, tan( 4.5)];
      V27 = [tan(X_off( 5.0) + 0.05), 1, tan( 5.0)];

   These vectors are given in the field of view definition below,
   starting with V0.

           \begindata

           INS-98100_FOV_FRAME                 = 'NH_ALICE_SOC'
           INS-98100_FOV_SHAPE                 = 'POLYGON'
           INS-98100_BORESIGHT                 = ( 0.0, 1.0, 0.0 )
           INS-98100_FOV_CLASS_SPEC            = 'CORNERS'
           INS-98100_FOV_BOUNDARY_CORNERS      = (
              -0.00100253752889    1.00000000000000    0.08748866352592
              -0.00084414580723    1.00000000000000    0.07870170682462
              -0.00072260847678    1.00000000000000    0.06992681194351
              -0.00063792551242    1.00000000000000    0.06116262015048
              -0.00059009689984    1.00000000000000    0.05240777928304
              -0.00057912263212    1.00000000000000    0.04366094290851
              -0.00060500270782    1.00000000000000    0.03492076949175
              -0.00066773713045    1.00000000000000    0.02618592156919
              -0.00076732590960    1.00000000000000    0.01745506492822
              -0.01734969416001    1.00000000000000    0.01745506492822
              -0.01748617861330    1.00000000000000    0.00872686779076
              -0.01765952951783    1.00000000000000    0.00000000000000
              -0.01786974755832    1.00000000000000   -0.00872686779076
              -0.01811683358001    1.00000000000000   -0.01745506492822
               0.01679331155987    1.00000000000000   -0.01745506492822
               0.01704038829940    1.00000000000000   -0.00872686779076
               0.01725060179759    1.00000000000000    0.00000000000000
               0.01742395127692    1.00000000000000    0.00872686779076
               0.01756043608392    1.00000000000000    0.01745506492822
               0.00097800380481    1.00000000000000    0.01745506492822
               0.00107759263788    1.00000000000000    0.02618592156919
               0.00114032711226    1.00000000000000    0.03492076949175
               0.00116620721331    1.00000000000000    0.04366094290851
               0.00115523293456    1.00000000000000    0.05240777928304
               0.00110740427880    1.00000000000000    0.06116262015048
               0.00102272125756    1.00000000000000    0.06992681194351
               0.00090118388923    1.00000000000000    0.07870170682462
               0.00074279219559    1.00000000000000    0.08748866352592
                                                 )
           \begintext

   The following keyword defines the look vectors in instrument coordinates
   corresponding to the center of each row of the detector, starting with
   row 1 [14].

           \begindata

           INS-98100_ROW_CENTERS               = (
              -0.00118488759652    1.00000000000000    0.10938797626329
              -0.00097308343851    1.00000000000000    0.10547311580785
              -0.00077744179592    1.00000000000000    0.10144595647101
              -0.00059796263701    1.00000000000000    0.09730665189832
              -0.00043464593812    1.00000000000000    0.09305534087148
              -0.00028749168221    1.00000000000000    0.08869214574564
              -0.00015649985766    1.00000000000000    0.08421717084747
              -0.00004167045704    1.00000000000000    0.07963050083353
               0.00005699652387    1.00000000000000    0.07493219900812
               0.00013950108699    1.00000000000000    0.07012230559955
               0.00020584323273    1.00000000000000    0.06520083599366
               0.00025602296060    1.00000000000000    0.06016777892343
               0.00029004026979    1.00000000000000    0.05502309461292
               0.00030789515948    1.00000000000000    0.04976671287400
               0.00030958762920    1.00000000000000    0.04439853115374
               0.00029511767889    1.00000000000000    0.03891841253046
               0.00026448530896    1.00000000000000    0.03332618365580
               0.00021769052015    1.00000000000000    0.02762163264025
               0.00015473331333    1.00000000000000    0.02180450687909
               0.00007561368907    1.00000000000000    0.01587451081549
              -0.00001966835279    1.00000000000000    0.00983130363712
              -0.00013111281379    1.00000000000000    0.00367449690240
              -0.00025871969761    1.00000000000000   -0.00259634790791
              -0.00040248901091    1.00000000000000   -0.00898172191857
              -0.00056242076437    1.00000000000000   -0.01548217147205
              -0.00073851497376    1.00000000000000   -0.02209830083073
              -0.00093077166126    1.00000000000000   -0.02883077497505
              -0.00113919085679    1.00000000000000   -0.03568032250399
              -0.00136377259954    1.00000000000000   -0.04264773864499
              -0.00160451693960    1.00000000000000   -0.04973388838087
              -0.00186142393970    1.00000000000000   -0.05693970970183
              -0.00213449367714    1.00000000000000   -0.06426621699143
                                                  )
           \begintext


Airglow Channel FOV Definition

   In airglow instrument coordinates, the boresight is the -X axis, and the
   +Y and +Z axes in the instrument frame are close to the spacecraft +Y and
   +Z axes, respectively [8]. A discussion of the airglow coordinate frame
   relative to the spacecraft frame can be found in [5].

   We use a polygon to describe the lollipop-shaped field of view, and will
   determine twenty-eight boundary corner vectors defining the vertices of
   the polygon. The airglow coordinate system, field of view center, and
   selected vertices of the polygonal field of view are illustrated below.
   The vertices labeled in the diagram appear to be bounded by straight
   edges, but the airglow field of view has a slight curvature, described
   later. The vertices not shown are equally spaced in increments of 0.5
   degree along the instrument Z axis between those shown here. Refer to
   the SOC calculations for determining the boundary corner vectors in
   the case of no curvature. Airglow boundary corner vectors will
   terminate at the plane X = -1.

                                                 Airglow Instrument
       ___                V0 _ V27 ___           Coordinate System
        ^                   | |     ^   row 6
        |                   | |     |                 ^ +Z
        |                   | |     |                 |   inst
        |                   | |     |                 |
        |                   | |     |                 |
        |                   | |     | 3   deg         |
        |                   | |     |                 x--------->
        |                   | |     |              -X (in)       +Y
        |                   | |     |                inst          inst
        |                   | |     |
        | 6 deg             | |     |
        |                   | |     v
        |                   |x| <--- Airglow boresight ---
        |                   | |                         ^
        |                   | |                         |
        |   ___      V9_____| |_____V18                 | 2.0 degree difference
        |    ^        |    V8 V19   |                   | between SOC boresight
        |    |        |             |                   | and airglow boresight
        |    |        |             |                   v
        |    | 2 deg  |      *      |                  ---
        |    |        |             |                   ^
        |    |        |             |                   | 1.0 degree
       _v_  _v_       |_____________|                  _v_
                     V13             V14  row 25


   From [14]:
   Note that the projection of the slit onto the sky is not actually
   rectilinear, but rather is somewhat curved. This is due to optical
   distortion (mostly coma) introduced by the primary mirror. We fit the
   observed Y offset of the middle of the slit as a function of offset
   in the Z dimension using a 2nd degree polynomial of the form:

      Y_off(Z) = a + b * Z + c * Z^2

   where Y and Z are the offsets from the instrument boresight, measured in
   degrees. The best fit values for the polynomial coefficients are:

      a =  9.4890826830508E-05
      b =  0.0045053173995892
      c = -0.0055159552582139

   The twenty-eight airglow boundary corner vectors can be determined using a similar
   calculation as was done for the SOC and by applying the above polynomial to the Y
   coordinates. The calculations for the boundary corner vectors are then:

      V0  = [-1, tan(Y_off_airglow( 3.0) - 0.05), tan( 3.0)];
      V1  = [-1, tan(Y_off_airglow( 2.5) - 0.05), tan( 2.5)];
      V2  = [-1, tan(Y_off_airglow( 2.0) - 0.05), tan( 2.0)];
      V3  = [-1, tan(Y_off_airglow( 1.5) - 0.05), tan( 1.5)];
      V4  = [-1, tan(Y_off_airglow( 1.0) - 0.05), tan( 1.0)];
      V5  = [-1, tan(Y_off_airglow( 0.5) - 0.05), tan( 0.5)];
      V6  = [-1, tan(Y_off_airglow( 0.0) - 0.05), tan( 0.0)];
      V7  = [-1, tan(Y_off_airglow(-0.5) - 0.05), tan(-0.5)];
      V8  = [-1, tan(Y_off_airglow(-1.0) - 0.05), tan(-1.0)];
      V9  = [-1, tan(Y_off_airglow(-1.0) - 1.0 ), tan(-1.0)];
      V10 = [-1, tan(Y_off_airglow(-1.5) - 1.0 ), tan(-1.5)];
      V11 = [-1, tan(Y_off_airglow(-2.0) - 1.0 ), tan(-2.0)];
      V12 = [-1, tan(Y_off_airglow(-2.5) - 1.0 ), tan(-2.5)];
      V13 = [-1, tan(Y_off_airglow(-3.0) - 1.0 ), tan(-3.0)];
      V14 = [-1, tan(Y_off_airglow(-3.0) + 1.0 ), tan(-3.0)];
      V15 = [-1, tan(Y_off_airglow(-2.5) + 1.0 ), tan(-2.5)];
      V16 = [-1, tan(Y_off_airglow(-2.0) + 1.0 ), tan(-2.0)];
      V17 = [-1, tan(Y_off_airglow(-1.5) + 1.0 ), tan(-1.5)];
      V18 = [-1, tan(Y_off_airglow(-1.0) + 1.0 ), tan(-1.0)];
      V19 = [-1, tan(Y_off_airglow(-1.0) + 0.05), tan(-1.0)];
      V20 = [-1, tan(Y_off_airglow(-0.5) + 0.05), tan(-0.5)];
      V21 = [-1, tan(Y_off_airglow( 0.0) + 0.05), tan( 0.0)];
      V22 = [-1, tan(Y_off_airglow( 0.5) + 0.05), tan( 0.5)];
      V23 = [-1, tan(Y_off_airglow( 1.0) + 0.05), tan( 1.0)];
      V24 = [-1, tan(Y_off_airglow( 1.5) + 0.05), tan( 1.5)];
      V25 = [-1, tan(Y_off_airglow( 2.0) + 0.05), tan( 2.0)];
      V26 = [-1, tan(Y_off_airglow( 2.5) + 0.05), tan( 2.5)];
      V27 = [-1, tan(Y_off_airglow( 3.0) + 0.05), tan( 3.0)];

   The twenty eight airglow boundary corner vectors are given in the field of view
   definition below, starting with V0.

           \begindata

           INS-98101_FOV_FRAME                 = 'NH_ALICE_AIRGLOW'
           INS-98101_FOV_SHAPE                 = 'POLYGON'
           INS-98101_BORESIGHT                 = ( -1.0, 0.0, 0.0 )
           INS-98101_FOV_CLASS_SPEC            = 'CORNERS'
           INS-98101_FOV_BOUNDARY_CORNERS      = (
              -1.00000000000000   -0.00024377442976    0.05240777928304
              -1.00000000000000   -0.00046920499491    0.04366094290851
              -1.00000000000000   -0.00064649979577    0.03492076949175
              -1.00000000000000   -0.00077565881616    0.02618592156919
              -1.00000000000000   -0.00085668203475    0.01745506492822
              -1.00000000000000   -0.00088956943408    0.00872686779076
              -1.00000000000000   -0.00087432100614    0.00000000000000
              -1.00000000000000   -0.00081093675472   -0.00872686779076
              -1.00000000000000   -0.00069941669428   -0.01745506492822
              -1.00000000000000   -0.01728176461970   -0.01745506492822
              -1.00000000000000   -0.01712206158924   -0.02618592156919
              -1.00000000000000   -0.01691420983116   -0.03492076949175
              -1.00000000000000   -0.01665821034766   -0.04366094290851
              -1.00000000000000   -0.01635406434452   -0.05240777928304
              -1.00000000000000    0.01855610781879   -0.05240777928304
              -1.00000000000000    0.01825194166977   -0.04366094290851
              -1.00000000000000    0.01799593023441   -0.03492076949175
              -1.00000000000000    0.01778807213729   -0.02618592156919
              -1.00000000000000    0.01762836628488   -0.01745506492822
              -1.00000000000000    0.00104591305314   -0.01745506492822
              -1.00000000000000    0.00093439294697   -0.00872686779076
              -1.00000000000000    0.00087100868890    0.00000000000000
              -1.00000000000000    0.00085576026146    0.00872686779076
              -1.00000000000000    0.00088864766074    0.01745506492822
              -1.00000000000000    0.00096967089531    0.02618592156919
              -1.00000000000000    0.00109882998854    0.03492076949175
              -1.00000000000000    0.00127612498424    0.04366094290851
              -1.00000000000000    0.00150155595557    0.05240777928304
                                                  )
           \begintext

   The following keyword defines the look vectors in instrument coordinates
   corresponding to the center of each row of the detector, starting with
   row 1 [14].

           \begindata

           INS-98101_ROW_CENTERS               = (
              -1.00000000000000    0.00140952012553    0.07446590186039
              -1.00000000000000    0.00124663824582    0.07049438235957
              -1.00000000000000    0.00109018756000    0.06643296168342
              -1.00000000000000    0.00094087103852    0.06228165812733
              -1.00000000000000    0.00079940760111    0.05804047493042
              -1.00000000000000    0.00066653211700    0.05370939926237
              -1.00000000000000    0.00054299540494    0.04928840118661
              -1.00000000000000    0.00042956423330    0.04477743259898
              -1.00000000000000    0.00032702131999    0.04017642614118
              -1.00000000000000    0.00023616533236    0.03548529408805
              -1.00000000000000    0.00015781088706    0.03070392720762
              -1.00000000000000    0.00009278854981    0.02583219359293
              -1.00000000000000    0.00004194483517    0.02086993746435
              -1.00000000000000    0.00000614220625    0.01581697794109
              -1.00000000000000   -0.00001374092552    0.01067310778044
              -1.00000000000000   -0.00001681020062    0.00543809208322
              -1.00000000000000   -0.00000215531159    0.00011166696369
              -1.00000000000000    0.00003114999693   -0.00530646181792
              -1.00000000000000    0.00008404792841   -0.01081662026217
              -1.00000000000000    0.00015749663478   -0.01641916757870
              -1.00000000000000    0.00025247021722   -0.02211449767833
              -1.00000000000000    0.00036995872725   -0.02790304071145
              -1.00000000000000    0.00051096816844   -0.03378526465536
              -1.00000000000000    0.00067652049874   -0.03976167695345
              -1.00000000000000    0.00086765363356   -0.04583282620936
              -1.00000000000000    0.00108542144984   -0.05199930393935
              -1.00000000000000    0.00133089379118   -0.05826174638642
              -1.00000000000000    0.00160515647437   -0.06462083640010
              -1.00000000000000    0.00190931129736   -0.07107730538585
              -1.00000000000000    0.00224447604910   -0.07763193532855
              -1.00000000000000    0.00261178452137   -0.08428556089465
              -1.00000000000000    0.00301238652307   -0.09103907161807
                                                )
           \begintext

ALICE Optics Parameters
----------------------------------------------------------

    ALICE has the following optics parameters:

       -----------------------------------------------------------------
       parameter                      Airglow       SOCC
       -----------------------------------------------------------------
       Focal length (mm)              120           120
       f-number                       3             120
       IFOV (spatial) (degrees/pixel) 0.3           0.3
       Aperture diameter (mm)         40            1
       -----------------------------------------------------------------

    These parameters are captured in the following keywords in the same units
    as in the table:

            \begindata

            INS-98100_FOCAL_LENGTH      = ( 120 )
            INS-98100_F/NUMBER          = ( 120 )
            INS-98100_IFOV              = ( 0.3 )
            INS-98100_APERTURE_DIAMETER = ( 1 )

            INS-98101_FOCAL_LENGTH      = ( 120 )
            INS-98101_F/NUMBER          = ( 3 )
            INS-98101_IFOV              = ( 0.3 )
            INS-98101_APERTURE_DIAMETER = ( 40  )

            \begintext



ALICE Detector Parameters
----------------------------------------------------------

    ALICE has the following detector parameters:

       -----------------------------------------------------------------
       parameter
       -----------------------------------------------------------------
       Detector size in pixels          1024 x 32
       Detector center                 (511.5, 16)
       -----------------------------------------------------------------

    These parameters are captured in the following keywords in the same units
    as in the table (note that pixel numbers begin at 0):

            \begindata

            INS-98100_PIXEL_SAMPLES     = ( 1024 )
            INS-98100_PIXEL_LINES       = ( 32 )
            INS-98100_DETECTOR_CENTER   = ( 511.5, 16 )

            INS-98101_PIXEL_SAMPLES     = ( 1024 )
            INS-98101_PIXEL_LINES       = ( 32 )
            INS-98101_DETECTOR_CENTER   = ( 511.5, 16 )

            \begintext
