KPL/IK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "nh_pepssi_v110.ti"
MISSION_NAME                 = "NEW HORIZONS"
SPACECRAFT_NAME              = "NEW HORIZONS"
DATA_SET_ID                  = "NH-J/P/SS-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "nh_pepssi_v110.ti"
PRODUCT_CREATION_TIME        = 2009-01-09T18:21:41
PRODUCER_ID                  = APL
MISSION_PHASE_NAME           = "N/A"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "NEW HORIZONS"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               JUPITER,
                               PLUTO,
                               "SOLAR SYSTEM"
                               }
INSTRUMENT_NAME= "PLUTO ENERGETIC PARTICLE SPECTROMETER SCIENCE INVESTIGATION"
NAIF_INSTRUMENT_ID           = {
                               -98419,
                               -98418,
                               -98417,
                               -98416,
                               -98415,
                               -98414,
                               -98413,
                               -98412,
                               -98411,
                               -98410,
                               -98409,
                               -98408,
                               -98407,
                               -98406,
                               -98405,
                               -98404,
                               -98403,
                               -98402,
                               -98401
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "NH Alice instrument kernel "
END_OBJECT                   = SPICE_KERNEL
\endlabel


PEPSSI Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains references to the mounting
   alignment, internal and FOV geometry for the New Horizons Pluto Energetic
   Particle Spectrometer Science Investigation (PEPSSI) instrument.


Version and Date
----------------------------------------------------------

   The TEXT_KERNEL_ID stores version information of loaded project text
   kernels. Each entry associated with the keyword is a string that consists
   of four parts: the kernel name, version, entry date, and type. For example,
   the PEPSSI I-kernel might have an entry as follows:

         TEXT_KERNEL_ID += 'NEWHORIZONS_PEPSSI V1.0.0 27-FEBRUARY-2007 IK'
                                    |           |         |            |
                                    |           |         |            |
                KERNEL NAME <-------+           |         |            |
                                                |         |            V
                                VERSION <-------+         |       KERNEL TYPE
                                                          |
                                                          V
                                                     ENTRY DATE

   PEPSSI I-Kernel Version:

           \begindata

           TEXT_KERNEL_ID += 'NEWHORIZONS_PEPSSI V1.1.0 2-JULY-2007 IK'

           NAIF_BODY_NAME += ( 'NH_PEPSSI_ENG' )
           NAIF_BODY_CODE += ( -98400 )

           NAIF_BODY_NAME += ( 'NH_PEPSSI' )
           NAIF_BODY_CODE += ( -98401 )

           \begintext


   Version 1.1.0 -- July 2, 2007 -- Lillian Nguyen

            --   Field of view created for each PEPSSI sector and each
                 detector. Body code to sector/detector name ID mapping
                 added. Diagrams added/updated.
            --   Added sensor diagram and annotation to SSD diagram describing
                 ion and electron detector locations.
            --   Modified the text and updated the references.

   Version 1.0.0 -- February 27, 2007 -- Lillian Nguyen

            --   Minor text changes.
            --   Promoting to version 1.0.0 denoting approval of kernel set
                 by instrument teams.

   Version 0.0.1 -- October 4, 2006 -- Lillian Nguyen, JHU/APL

            --   Removed 3-letter frame NH_PEP.

   Version 0.0.0 -- APRIL 25, 2006 -- Lillian Nguyen

            --   Draft Version. NOT YET APPROVED BY INSTRUMENT TEAM.


References
----------------------------------------------------------

            1.   Pluto Energetic Particle Spectrometer Science Investigation
                 (PEPSSI) Interface Control Document, 7399-9049, Rev. C.

            2. ``Kernel Pool Required Reading''

            3.   New Horizons Spacecraft Frames Kernel.

            4.   New Horizons Mission Science Definitions (MSD),
                 NH7399-9000v1.6.

            5.   New Horizons SOC to Instrument Pipeline ICD,
                 SwRI document number 05310-SOCINST-01, February, 2007

            6.   Discussion with Jon Vandegriff and Larry Brown about the
                 PEPSSI frames and fields of view, 6/21/2007.

Contact Information
----------------------------------------------------------

   Lillian Nguyen, JHU/APL, (443)-778-5477, Lillian.Nguyen@jhuapl.edu


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make use of
   this instrument kernel must ``load'' the kernel, normally during program
   initialization. Loading the kernel associates data items with their names
   in a data structure called the ``kernel pool''. The SPICELIB routine FURNSH,
   CSPICE routine furnsh_c, and IDL routine cspice_furnsh load SPICE kernels
   as shown below:

   FORTRAN (SPICELIB)

           CALL FURNSH ( 'kernel_name' )

   C (CSPICE)

           furnsh_c ( "kernel_name" )

   ICY (IDL)

           cspice_furnsh, 'kernel_name'

   In order for a program or subroutine to extract data from the pool, the
   SPICELIB routines GDPOOL, GCPOOL, and GIPOOL are used. See [2] for details.

   This file was created and may be updated with a text editor or word
   processor.


Naming Conventions
----------------------------------------------------------

   All names referencing values in this I-kernel start with the characters
   `INS' followed by the NAIF New Horizons spacecraft ID number (-98)
   followed by a NAIF three digit ID code for the PEPSSI instrument.

   The remainder of the name is an underscore character followed by the unique
   name of the data item. For example, the PEPSSI boresight direction in the
   PEPSSI frame (``NH_PEPSSI'' -- see [3] ) is specified by:

           INS-98400_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


PEPSSI description
----------------------------------------------------------

   From [4]:

   ``At Pluto and Charon, the PEPSSI sensor shall measure energetic particles
   in the range 1-1000 keV. Its FOV shall be 160 degrees x 12 degrees,
   divided into six angular sectors of 25 degrees x 12 degrees each. Eight
   energy channels shall be measured. Protons will be measured over the
   energy range 25-1000 keV; electrons over the range 25-500 keV; CNO [Carbon,
   Nitrogen, Oxygen] ions over the range 60-1000 keV. Time-of-flight only
   measurement will extend to <1 keV for protons, to 15 keV for CNO ions, and
   to 30 keV for N2+. The time-of-flight will be measured in the range
   1-250 ns to within +/- 1 ns. The geometrical factor for ions will be
   0.1 cm2 sr. PEPSSI will support [measurement of] density of pickup
   ions, low energy plasmas and energetic particles, and [solar wind
   interaction].''

   From [1]:

   ``The PEPSSI sensor is designed to perform in situ measurements of the
   mass, energy spectra, and distributions of moderately energetic particles
   in the near-Pluto environment and in the Pluto-interaction region. The
   instrument measures particle velocity and energy, derives particle mass,
   and discriminates between electrons, protons, alphas, CNO, and heavier
   ions. The direction of particles is also discerned.  PEPSSI objectives,
   within the context of the New Horizons science mission group objectives
   stated in the New Horizons Science Mission Requirements, are as follows:

      -- Characterize the neutral atmosphere of Pluto and its escape rate;
      -- Characterize pick-up ions escaping from Pluto; and
      -- Characterize the energetic particle environment of Pluto and Charon

   PEPSSI consists of a collimator and sensor assembly, referred to as the
   sensor module mounted atop an electronic board stack The electronic stack
   consists of six aluminum-framed electronic boards. The stack is a cube
   measuring approximately 10 cm on a side. The sensor housing is
   approximately 2 cm thick and protrudes out from the stack an additional
   6-cm.
     .
     .
     .
   The sensor module includes a time-of-flight (TOF) section about 6 cm long
   feeding a solid-state Si detector (SSD) array. The SSD array, connected to
   the energy board, measures particle energy. Secondary electrons, generated
   by ions passing through the entry and exit foils, are detected to measure
   ion TOF. Event energy and TOF measurements are combined to measure mass
   and to identify particle species.

   The PEPSSI acceptance angle is fan-like and measures 160 degrees by 12
   degrees with six 25 degrees segments. Each segment is separated by a
   2 degree gap. Its total ion geometric figure is just over 0.1 cm2 sr.
   Particle direction is determined by the particular 25 degree sector in
   which it is detected.

   The entry apertures for the axially symmetric TOF section are 6 mm wide.
   Each is covered by a thin (6.6 microgram/cm^2; 450 Angstrom) polyimide/
   aluminum. The foils reduce the TOF UV Lyman alpha photon background. Each
   exit aperture is covered by a polyimide/aluminum foil, mounted on a
   high-transmittance, stainless steel grid.''

   From [5]:

   "PEPSSI is a compact particle telescope with a time-of-flight (TOF) section
   and a solid-state detector (SSD) array [see figure below]. A mechanical
   collimator defines the acceptance angles for the incoming ions and
   electrons. ... PEPSSI measures the ion TOF using secondary electrons
   generated as the ion passes through the entrance and exit foils in the
   spectrometer. Total energy is measured by the SSD array. Each of the six
   SSDs has two pixels, three of the SSDs are dedicated for ion measurement.
   The other three have one pixel covered with by ~1 micrometer Al absorber,
   to block low energy ions and permit measurements of electrons. ...  As an
   ion passes through the sensor, it is first accelerated by the potential of
   ~3 kV on the front foil prior to hitting it. The ion generates secondary
   electrons at the foils, which are then electrostatically steered to
   well-defined separate regions on a single micro channel plate (MCP),
   providing "start" and "stop" signals for the TOF measurements. The
   segmented MCP anode, with one start segment for each of the six angular
   entrance segments, allows determination of the direction of travel even for
   lower-energy ions that do not give an SSD signal above threshold."

   A diagram of the PEPSSI sensor is shown below (taken from Figure 2 of [5]).

                     _______________________________________________
                    |                                           SSD |
         collimator | start foil                       stop foil || |
               |'-._|  |                               ___...-|->|| |
               |    '-.|                   ___...---```    .-'|  || |
               |       |       ___...---```              .'   |  || |
               |   ___.|.---```               electrons /     |  || |
        _...---|```_.-'|  `-._  electrons              /      |  || |
   ions and    |.-' |  |      `\                      /       |  || |
   electrons        |          _v____      MCP      _v____       || |
                    |_________|XXXXXX|_____________|XXXXXX|_________|
                             start anode          stop anode
                                    ^               ^
                                     \             /
                                      `--- MCP ---'


PEPSSI Field of View Parameters
----------------------------------------------------------

   The fan-like PEPSSI field of view is 160 degrees in azimuth by 12 degrees
   in elevation and is divided into six angular sectors of 12 x 25 degrees
   each, with a 2 degree gap between sectors. There are two Solid State
   Detectors (SSDs) per sector, for a total of twelve detectors, nine of which
   are ion detectors, and three of which are electron detectors [1]. The
   boresight, or center of the fan-shaped field of view, is the Z axis in the
   NH_PEPSSI frame.

   The field of view can be described as the 160 x 12 degree region bounded
   by the two half planes A and B which extend into and out of the page in
   the first figure below and the complement of the cones in the second
   figure. The coordinates are given in the NH_PEPSSI frame.

                    Z                                    -Y
                  ^                                    ^
                  |                                    |
      A ._      o |   o    _. B              .- - - - -+- - - - -.
          '-._80  | 80 _.-'                    `-._    |    _.-'
              '-._|_.-'                            `-._|_.-'  6 deg
       <----------x---------->  X         <------------x------------>  X
                  |                               _..-'|'-._  6 deg
                  |                           _.-'     |     '-._
                  |                          '- - - - -+- - - - -'
                  |                                    |
                  v                                    v

       Instrument +Y axis points           Instrument +Z axis points
             into the page.                      into the page.


   The physical location of the pairs of SSDs is shown in the diagram below.
   "D" is used to denote the detectors, which are divided into ion ("I") or
   electron ("E") detectors [5], and "S" is used to denote the look directions
   of the sectors. The SPICE keywords used to define the fields of view for
   each of the sectors and detectors will use the numbering shown in this
   diagram. The coordinates are given in the NH_PEPSSI frame.

   Looking Down on the Sensor
   --------------------------
                                     -Z
                                    ^
                                    |
                              [S2]  |  [S3]
                           \        |        /
                    [S1]    \ I3 E1 | I4 I5 /    [S4]
                         I2  \ D4 D5|D6 D7 /  I6
                 '-.  I1  D3  \_..--+--.._/  D8  I7  .-'
                    '-. D2  .'  P   | A N  '.  D9 .-'
             [S0]  E0  '-..' O  \   |   / O  ' .-'    I8  [S5]
                  I0  D1 / T     \  |  /    D  \  D10  E2
              ___    D0 . S   -.  \ | /  .-   E .  D11  ___
                 ''''---|....__ '-.\|/.-' __....|---''''
         <--------------+-----------x-----------+--------------> -X
              ___....---| S         |+Y(in)    S|---....___
                        ' T         |         E '
                  S5     \ A        |        D /     S0
                       .-''. R      |      O .''-.
                    .-'     '. T    |  A N .'     '-.
                 .-'          / ''--+--'' \          '-.
                       S4    /      |      \   S1
                            /       |       \
                           /   S3   |   S2   \
                                    |
                                    v
                                     Z     ^
                                            \
                                             \
                                       incident particle


   The entire 160 x 12 degree field of view is defined below as a polygon
   composed of six evenly spaced segments, each being 160/6 by 12 degrees.
   The fourteen unit vectors needed to describe such a polygon originate at
   the center of the instrument coordinate system and point along the edge of
   the fan-shaped field of view. The vectors will be listed in the order one
   would encounter them while traveling around the edge of the field of view.

   We will take -160/6 degree steps in azimuth as we traverse the edge from
   vector V0 to vector V6, then -12 degrees in elevation as we go from V6 to
   V7, then 160/6 degree steps in azimuth from V7 to V13. A projection onto
   the instrument XZ plane of the fourteen unit vectors defining the field of
   view is shown here. 'Above' refers to vectors above the plane of the page
   (the XZ plane), and 'below' refers to vectors below the plane of the page.

                                    ^ Z
                                    |
                                    |
                                    V3 (above)
                                    V10 (below)
                    V4 (above) ___..+..___ V2 (above)                 ---
                  V9 (below)--'     |     '--_V11 (below)              ^
                        _'    \  S3 | S2  /    '_                      |
             V5 (above).   S4  \    |    /  S1   . V1 (above)          |
           V8 (below).''-.      \   |   /      .-''. V12 (below)      1.0
                    /     '-.    \  |  /    .-'   o \                  |
         V6 (above).   S5    '-.  \ | /  .-' 160/6   . V0 (above)      |
        V7 (below) ''----....__ '-.\|/.-' __....----'' V13 (below)     v
            <-----------------------o----------------------->         ---
          X                                                  -X

   As an example, the calculation to determine the coordinates of unit vector
   V4 is illustrated below. The first diagram shows a cross-section of the
   field of view. Note that the horizontal axis lies in the instrument XY
   plane but does not align with any of the instrument axes. The second
   diagram shows the vector V4 from the same perspective as the diagram above.
   If we measure AZ from the +X axis, for V4 we have AZ = (10 + 2*(160/6))
   degrees, and EL = 12/2 degrees.

                                                         ^ Z
              ^ Y                                        |
              |                                 V4 .-----+ cos(EL)*sin(AZ)
              |                                    |\    |
       sin(EL)+------------_. V4                   | \   |        projection
              |        _.-' |                      |  \<-+------- of V4 onto
              |    _.-'     |                      |   \ |        the XZ plane
              |_.-'  EL     |                      | AZ \|        [length =
              +-------------+----->           <----+-----o         cos(EL)]
         //////////////// cos(EL) ///        X   cos(EL)*cos(AZ)
                XZ plane


   So, we have

      y = sin(EL)
      x = cos(EL)*cos(AZ)
      z = cos(EL)*sin(AZ)

   and

      V4 = (cos(EL)*cos(AZ), sin(EL), cos(EL)*sin(AZ))
         = (0.44634061133269, 0.10452846326765, 0.88873722721739)

   The coordinates of each of the fourteen unit boundary corner vectors that
   define the composite field of view with Z axis as boresight are found using
   this formula. Those vectors are given in the definition below, starting
   with V0:

      \begindata

      INS-98401_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98401_FOV_SHAPE                 = 'POLYGON'
      INS-98401_BORESIGHT                 = ( 0.00000000000000
                                              0.00000000000000
                                              1.00000000000000 )
      INS-98401_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98401_FOV_BOUNDARY_CORNERS      = (
           -0.97941287309907   0.10452846326765   0.17269691478056
           -0.79772907797760   0.10452846326765   0.59388729445570
           -0.44634061133269   0.10452846326765   0.88873722721739
            0.00000000000000   0.10452846326765   0.99452189536827
            0.44634061133269   0.10452846326765   0.88873722721739
            0.79772907797760   0.10452846326765   0.59388729445570
            0.97941287309907   0.10452846326765   0.17269691478056
            0.97941287309907  -0.10452846326765   0.17269691478056
            0.79772907797760  -0.10452846326765   0.59388729445570
            0.44634061133269  -0.10452846326765   0.88873722721739
            0.00000000000000  -0.10452846326765   0.99452189536827
           -0.44634061133269  -0.10452846326765   0.88873722721739
           -0.79772907797760  -0.10452846326765   0.59388729445570
           -0.97941287309907  -0.10452846326765   0.17269691478056
                                              )

      \begintext


   Also defined here is an individual field of view for each of the six
   angular 25 x 12 degree sectors [6]. The view below is looking out the
   boresight. Note the 2 degree gap between sectors.

                                        ^ Y
                  25 deg                |
                 |<--->|                |
      ---        .------+-------+-------+-------+-------+------.
       |         | S5  | | S4  | | S3  ||| S2  | | S1  | | S0  |
     12|deg   <--+-----|+|-----|+|-----|+|-----|x|-----|+|-----|--> -X
       |         |     | |     | |     |||     | |     | |     |
      ---        '------+-------+-------+-------+-------+------'
                       | |     | |     | |     | |     | |
                       GAP     GAP     GAP     GAP     GAP

                 |<---------------- 160 deg ------------------>|

   The calculation used to determine the four boundary corner vectors of each
   sector's field of view is the same as that described above, only the angles
   AZ and EL are slightly different due to the gap, which is now taken into
   account. The first field of view definition is that of sector S0. Note that
   the definitions below are all in the NH_PEPSSI frame coordinate system.

      \begindata

      INS-98402_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98402_FOV_SHAPE                 = 'POLYGON'
      INS-98402_BORESIGHT                 = ( -0.92387953251129
                                               0.00000000000000
                                               0.38268343236509 )
      INS-98402_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98402_FOV_BOUNDARY_CORNERS      = (
           -0.97941287309907   0.10452846326765   0.17269691478056
           -0.81466464368108   0.10452846326765   0.57043432461842
           -0.81466464368108  -0.10452846326765   0.57043432461842
           -0.97941287309907  -0.10452846326765   0.17269691478056
                                              )

      INS-98403_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98403_FOV_SHAPE                 = 'POLYGON'
      INS-98403_BORESIGHT                 = ( -0.64944804833018
                                               0.00000000000000
                                               0.76040596560003 )
      INS-98403_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98403_FOV_BOUNDARY_CORNERS      = (
           -0.79426050116064   0.10452846326765   0.59851821748628
           -0.46689974844333   0.10452846326765   0.87811071356091
           -0.46689974844333  -0.10452846326765   0.87811071356091
           -0.79426050116064  -0.10452846326765   0.59851821748628
                                              )

      INS-98404_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98404_FOV_SHAPE                 = 'POLYGON'
      INS-98404_BORESIGHT                 = ( -0.23344536385591
                                               0.00000000000000
                                               0.97236992039768 )
      INS-98404_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98404_FOV_BOUNDARY_CORNERS      = (
           -0.43596970377944   0.10452846326765   0.89387035847117
           -0.01735680032875   0.10452846326765   0.99437042486653
           -0.01735680032875  -0.10452846326765   0.99437042486653
           -0.43596970377944  -0.10452846326765   0.89387035847117
                                              )

      INS-98405_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98405_FOV_SHAPE                 = 'POLYGON'
      INS-98405_BORESIGHT                 = (  0.23344536385591
                                               0.00000000000000
                                               0.97236992039768 )
      INS-98405_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98405_FOV_BOUNDARY_CORNERS      = (
            0.01735680032875   0.10452846326765   0.99437042486653
            0.43596970377944   0.10452846326765   0.89387035847117
            0.43596970377944  -0.10452846326765   0.89387035847117
            0.01735680032875  -0.10452846326765   0.99437042486653
                                              )

      INS-98406_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98406_FOV_SHAPE                 = 'POLYGON'
      INS-98406_BORESIGHT                 = (  0.64944804833018
                                               0.00000000000000
                                               0.76040596560003 )
      INS-98406_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98406_FOV_BOUNDARY_CORNERS      = (
            0.46689974844333   0.10452846326765   0.87811071356091
            0.79426050116064   0.10452846326765   0.59851821748628
            0.79426050116064  -0.10452846326765   0.59851821748628
            0.46689974844333  -0.10452846326765   0.87811071356091
                                              )

      INS-98407_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98407_FOV_SHAPE                 = 'POLYGON'
      INS-98407_BORESIGHT                 = (  0.92387953251129
                                               0.00000000000000
                                               0.38268343236509 )
      INS-98407_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98407_FOV_BOUNDARY_CORNERS      = (
            0.81466464368108   0.10452846326765   0.57043432461842
            0.97941287309907   0.10452846326765   0.17269691478056
            0.97941287309907  -0.10452846326765   0.17269691478056
            0.81466464368108  -0.10452846326765   0.57043432461842
                                              )
      \begintext


   Finally, each sector is divided into two to define an individual field of
   view for each of the twelve angular 12.5 x 12 degree detectors [6]. The
   formula used to determine the four boundary corner vectors for each
   detector is the same as above, only the angles AZ and EL have changed.
   The definitions below begin with detector D0. Note that the definitions
   below are all in the NH_PEPSSI frame coordinate system.

      \begindata

      INS-98408_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98408_FOV_SHAPE                 = 'POLYGON'
      INS-98408_BORESIGHT                 = ( -0.96004985438593
                                               0.00000000000000
                                               0.27982901403099 )
      INS-98408_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98408_FOV_BOUNDARY_CORNERS      = (
           -0.97941287309907   0.10452846326765   0.17269691478056
           -0.91881842376508   0.10452846326765   0.38058705248177
           -0.91881842376508  -0.10452846326765   0.38058705248177
           -0.97941287309907  -0.10452846326765   0.17269691478056
                                              )

      INS-98409_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98409_FOV_SHAPE                 = 'POLYGON'
      INS-98409_BORESIGHT                 = ( -0.87672675570751
                                               0.00000000000000
                                               0.48098876891939 )
      INS-98409_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98409_FOV_BOUNDARY_CORNERS      = (
           -0.91881842376508   0.10452846326765   0.38058705248177
           -0.81466464368108   0.10452846326765   0.57043432461842
           -0.81466464368108  -0.10452846326765   0.57043432461842
           -0.91881842376508  -0.10452846326765   0.38058705248177
                                              )

      INS-98410_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98410_FOV_SHAPE                 = 'POLYGON'
      INS-98410_BORESIGHT                 = ( -0.72837096988240
                                               0.00000000000000
                                               0.68518299032636 )
      INS-98410_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98410_FOV_BOUNDARY_CORNERS      = (
           -0.79426050116064   0.10452846326765   0.59851821748628
           -0.64589030396856   0.10452846326765   0.75624038215788
           -0.64589030396856  -0.10452846326765   0.75624038215788
           -0.79426050116064  -0.10452846326765   0.59851821748628
                                              )

      INS-98411_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98411_FOV_SHAPE                 = 'POLYGON'
      INS-98411_BORESIGHT                 = ( -0.56280492769507
                                               0.00000000000000
                                               0.82658974912719 )
      INS-98411_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98411_FOV_BOUNDARY_CORNERS      = (
           -0.64589030396856   0.10452846326765   0.75624038215788
           -0.46689974844333   0.10452846326765   0.87811071356091
           -0.46689974844333  -0.10452846326765   0.87811071356091
           -0.64589030396856  -0.10452846326765   0.75624038215788
                                              )

      INS-98412_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98412_FOV_SHAPE                 = 'POLYGON'
      INS-98412_BORESIGHT                 = ( -0.33791671800333
                                               0.00000000000000
                                               0.94117601525637 )
      INS-98412_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98412_FOV_BOUNDARY_CORNERS      = (
           -0.43596970377944   0.10452846326765   0.89387035847117
           -0.23216652572691   0.10452846326765   0.96704317623299
           -0.23216652572691  -0.10452846326765   0.96704317623299
           -0.43596970377944  -0.10452846326765   0.89387035847117
                                              )

      INS-98413_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98413_FOV_SHAPE                 = 'POLYGON'
      INS-98413_BORESIGHT                 = ( -0.12619896913583
                                               0.00000000000000
                                               0.99200494967972 )
      INS-98413_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98413_FOV_BOUNDARY_CORNERS      = (
           -0.23216652572691   0.10452846326765   0.96704317623299
           -0.01735680032875   0.10452846326765   0.99437042486653
           -0.01735680032875  -0.10452846326765   0.99437042486653
           -0.23216652572691  -0.10452846326765   0.96704317623299
                                              )

      INS-98414_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98414_FOV_SHAPE                 = 'POLYGON'
      INS-98414_BORESIGHT                 = (  0.12619896913583
                                               0.00000000000000
                                               0.99200494967972 )
      INS-98414_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98414_FOV_BOUNDARY_CORNERS      = (
            0.01735680032875   0.10452846326765   0.99437042486653
            0.23216652572691   0.10452846326765   0.96704317623299
            0.23216652572691  -0.10452846326765   0.96704317623299
            0.01735680032875  -0.10452846326765   0.99437042486653
                                              )

      INS-98415_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98415_FOV_SHAPE                 = 'POLYGON'
      INS-98415_BORESIGHT                 = (  0.33791671800333
                                               0.00000000000000
                                               0.94117601525637 )
      INS-98415_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98415_FOV_BOUNDARY_CORNERS      = (
            0.23216652572691   0.10452846326765   0.96704317623299
            0.43596970377944   0.10452846326765   0.89387035847117
            0.43596970377944  -0.10452846326765   0.89387035847117
            0.23216652572691  -0.10452846326765   0.96704317623299
                                              )

      INS-98416_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98416_FOV_SHAPE                 = 'POLYGON'
      INS-98416_BORESIGHT                 = (  0.56280492769507
                                               0.00000000000000
                                               0.82658974912719 )
      INS-98416_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98416_FOV_BOUNDARY_CORNERS      = (
            0.46689974844333   0.10452846326765   0.87811071356091
            0.64589030396856   0.10452846326765   0.75624038215788
            0.64589030396856  -0.10452846326765   0.75624038215788
            0.46689974844333  -0.10452846326765   0.87811071356091
                                              )

      INS-98417_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98417_FOV_SHAPE                 = 'POLYGON'
      INS-98417_BORESIGHT                 = (  0.72837096988240
                                               0.00000000000000
                                               0.68518299032636 )
      INS-98417_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98417_FOV_BOUNDARY_CORNERS      = (
            0.64589030396856   0.10452846326765   0.75624038215788
            0.79426050116064   0.10452846326765   0.59851821748628
            0.79426050116064  -0.10452846326765   0.59851821748628
            0.64589030396856  -0.10452846326765   0.75624038215788
                                              )

      INS-98418_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98418_FOV_SHAPE                 = 'POLYGON'
      INS-98418_BORESIGHT                 = (  0.87672675570751
                                               0.00000000000000
                                               0.48098876891939 )
      INS-98418_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98418_FOV_BOUNDARY_CORNERS      = (
            0.81466464368108   0.10452846326765   0.57043432461842
            0.91881842376508   0.10452846326765   0.38058705248176
            0.91881842376508  -0.10452846326765   0.38058705248176
            0.81466464368108  -0.10452846326765   0.57043432461842
                                              )

      INS-98419_FOV_FRAME                 = 'NH_PEPSSI'
      INS-98419_FOV_SHAPE                 = 'POLYGON'
      INS-98419_BORESIGHT                 = (  0.96004985438593
                                               0.00000000000000
                                               0.27982901403099 )
      INS-98419_FOV_CLASS_SPEC            = 'CORNERS'
      INS-98419_FOV_BOUNDARY_CORNERS      = (
            0.91881842376508   0.10452846326765   0.38058705248176
            0.97941287309907   0.10452846326765   0.17269691478056
            0.97941287309907  -0.10452846326765   0.17269691478056
            0.91881842376508  -0.10452846326765   0.38058705248176
                                              )


      \begintext


NAIF ID Code to Name Mapping
----------------------------------------------------------

   The following keywords define names for the corresponding ID Codes.

   Sectors:

      \begindata

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S0' )
      NAIF_BODY_CODE += ( -98402 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S1' )
      NAIF_BODY_CODE += ( -98403 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S2' )
      NAIF_BODY_CODE += ( -98404 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S3' )
      NAIF_BODY_CODE += ( -98405 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S4' )
      NAIF_BODY_CODE += ( -98406 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_S5' )
      NAIF_BODY_CODE += ( -98407 )

      \begintext

   Detectors:

      \begindata

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D0' )
      NAIF_BODY_CODE += ( -98408 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D1' )
      NAIF_BODY_CODE += ( -98409 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D2' )
      NAIF_BODY_CODE += ( -98410 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D3' )
      NAIF_BODY_CODE += ( -98411 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D4' )
      NAIF_BODY_CODE += ( -98412 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D5' )
      NAIF_BODY_CODE += ( -98413 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D6' )
      NAIF_BODY_CODE += ( -98414 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D7' )
      NAIF_BODY_CODE += ( -98415 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D8' )
      NAIF_BODY_CODE += ( -98416 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D9' )
      NAIF_BODY_CODE += ( -98417 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D10' )
      NAIF_BODY_CODE += ( -98418 )

      NAIF_BODY_NAME += ( 'NH_PEPSSI_D11' )
      NAIF_BODY_CODE += ( -98419 )

      \begintext
