KPL/IK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "nh_rex_v100.ti"
MISSION_NAME                 = "NEW HORIZONS"
SPACECRAFT_NAME              = "NEW HORIZONS"
DATA_SET_ID                  = "NH-J/P/SS-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "nh_rex_v100.ti"
PRODUCT_CREATION_TIME        = 2009-01-09T18:21:42
PRODUCER_ID                  = APL
MISSION_PHASE_NAME           = "N/A"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "NEW HORIZONS"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               JUPITER,
                               PLUTO,
                               "SOLAR SYSTEM"
                               }
INSTRUMENT_NAME              = "RADIO SCIENCE EXPERIMENT"
NAIF_INSTRUMENT_ID           = -98500
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "NH REX instrument kernel "
END_OBJECT                   = SPICE_KERNEL
\endlabel


REX Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains references to the mounting
   alignment, internal and FOV geometry for the New Horizons REX (Radio
   Science Experiment) instrument.


Version and Date
----------------------------------------------------------

   The TEXT_KERNEL_ID stores version information of loaded project text
   kernels. Each entry associated with the keyword is a string that consists
   of four parts: the kernel name, version, entry date, and type. For example,
   the REX I-kernel might have an entry as follows:

         TEXT_KERNEL_ID += 'NEWHORIZONS_REX V1.0.0 22-FEBRUARY-2007 IK'
                                    |          |         |           |
                                    |          |         |           |
                KERNEL NAME <-------+          |         |           |
                                               |         |           V
                               VERSION <-------+         |      KERNEL TYPE
                                                         |
                                                         V
                                                    ENTRY DATE

   REX I-Kernel Version:

           \begindata

           TEXT_KERNEL_ID += 'NEWHORIZONS_REX V1.0.0 22-FEBRUARY-2007 IK'

           NAIF_BODY_NAME += ( 'NH_REX' )
           NAIF_BODY_CODE += ( -98500 )

           \begintext


   Version 1.0.0 -- February 22, 2007 -- Lillian Nguyen

            --   Minor text adjustment (added a third field to the version
                 number of the change history).
            --   Promoting to version 1.0.0 denoting approval of kernel set
                 by instrument teams.

   Version 0.0.0 -- December 27, 2005 -- Lillian Nguyen

            --   Draft Version. NOT YET APPROVED BY INSTRUMENT TEAM.


References
----------------------------------------------------------

            1. ``Kernel Pool Required Reading''

            2.   New Horizons RF Telecommunications Subsystem to REX Interface
                 Control Document, 7399-9202_A.

            3.   APL New Horizons web site,
                 http://pluto.jhuapl.edu/spacecraft/overview.html.

            4.   New Horizons Spacecraft Frames Kernel.

            5.   New Horizons Mission Science Definitions (MSD),
                 NH7399-9000v1.6.


Contact Information
----------------------------------------------------------

   Lillian Nguyen, JHU/APL, (443)-778-5477, Lillian.Nguyen@jhuapl.edu


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make use of
   this instrument kernel must ``load'' the kernel, normally during program
   initialization. Loading the kernel associates data items with their names
   in a data structure called the ``kernel pool''. The SPICELIB routine FURNSH,
   CSPICE routine furnsh_c, and IDL routine cspice_furnsh load SPICE kernels
   as shown below:

   FORTRAN (SPICELIB)

           CALL FURNSH ( 'kernel_name' )

   C (CSPICE)

           furnsh_c ( "kernel_name" )

   ICY (IDL)

           cspice_furnsh, 'kernel_name'

   In order for a program or subroutine to extract data from the pool, the
   SPICELIB routines GDPOOL, GCPOOL, and GIPOOL are used. See [1] for details.

   This file was created and may be updated with a text editor or word
   processor.


Naming Conventions
----------------------------------------------------------

   All names referencing values in this I-kernel start with the characters
   `INS' followed by the NAIF New Horizons spacecraft ID number (-98)
   followed by a NAIF three digit ID code for the REX instrument.

   The remainder of the name is an underscore character followed by the unique
   name of the data item. For example, the REX boresight direction in the
   REX frame (``NH_REX'' -- see [4] ) is specified by:

           INS-98500_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same item
   appears more than once within a single file, the latest value supersedes
   any earlier values.


REX description
----------------------------------------------------------

   From [3]:

   ``REX (Radio Science EXperiment): Measures atmospheric composition and
   temperature; passive radiometer.
     .
     .
     .
   REX is an acronym for "radio experiment," - it is really just a small
   printed circuit board, containing sophisticated electronics, integrated
   into the New Horizons radio telecommunications system. All communication
   with New Horizons, including the downlink of science data, takes place
   through the radio package, which makes it critical to mission success.

   Using an occultation technique similar to that described above for the
   Alice instrument, REX can be used to probe Pluto's atmosphere. After New
   Horizons flies by Pluto, its 83-inch (2.1-meter) radio antenna will point
   back at Earth. On Earth, powerful radio transmitters in NASA's Deep Space
   Network (DSN) will point at New Horizons and send radio signals to the
   spacecraft. As the spacecraft passes behind Pluto, the atmosphere bends
   the radio waves by an amount that depends on the average molecular weight
   of the gas in the atmosphere and the atmospheric temperature. REX will
   record the detected radio waves and send the data back to Earth for
   analysis.

   REX also has a "radiometry" mode, which will measure the weak radio
   emission from Pluto itself. When this radiometry measurement is performed
   looking back at Pluto following the flyby, REX data can be used to derive
   a very accurate value for Pluto's nightside temperature.''

   From [5]:

   ``New Horizons will perform a measurement using REX to detect, or place
   limits on, an ionosphere for Pluto.
     .
     .
     .
   The REX instrument is integrated with the spacecraft telecommunication
   system. As an uplink radio science experiment, it shall achieve a signal
   divided by noise power spectral density of 55 db-Hz or better. Its
   ultrastable oscillators shall achieve frequency stability of  f/f =
   3 x 10-13 over 1 sec, or better.''

   From [2]:

   ``The REX instrument is unique among the suite of instruments comprising
   the New Horizons payload in that it is physically and functionally
   incorporated within the spacecraft telecommunications subsystem.  The
   heart of the REX instrument is an Actel Field Programmable Gate Array
   (FPGA) that takes samples of the downconverted intermediate frequency (IF)
   receiver output and generates wideband radiometer and narrowband sampled
   signal data products.  The REX hardware also includes an analog-to-digital
   converter (ADC) and other direct interface components, and by extension
   all of the RF telecommunications system hardware along the uplink
   (receive) path from the High Gain Antenna (HGA) to the input to the ADC.''


REX Field of View Parameters
----------------------------------------------------------

   The REX field of view is defined in [2] as the HGA boresight [nominally the
   spacecraft Y axis] +/- 0.3 degree. The boresight in the instrument frame
   is the +Z axis, and the field of view is circular. The half angle
   extending from the boresight to the edge of the field of view cone is
   0.3 degree, so that looking down the instrument X axis, we have: (Note we
   are arbitrarily choosing vectors that terminate in the Z=1 plane.)


                             Y    ^
                              ins |
                                  |
                                  |
                                  |
                                  |        _.-|
                                  |    _.-'  o|
                                  |_.-'   0.3 |
                                  x-------------->
                             X (in)`~._       |    Z
                              ins      `~._   |     ins
                                           `~.|

                                  |--- 1.0 ---|

                                          Plane X = 0

   Because the REX field of view is circular, the FOV reference vector (keyword
   FOV_REF_VECTOR) is any vector with a component that lies in a plane normal
   to the field of view boresight. We chose the +Y axis of the instrument
   frame. These FOV values are given in the keywords below:

           \begindata

           INS-98500_FOV_FRAME                 = 'NH_REX'
           INS-98500_FOV_SHAPE                 = 'CIRCLE'
           INS-98500_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
           INS-98500_FOV_CLASS_SPEC            = 'ANGLES'
           INS-98500_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
           INS-98500_FOV_REF_ANGLE             = ( 0.3 )
           INS-98500_FOV_ANGLE_UNITS           = 'DEGREES'

           \begintext


